<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Drag And Drop</title>
<style>
*{
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    [ng-drag]{
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    [ng-drag]{
        width: 100px;
        height: 100px;
        background:rgba(149, 66, 224, 0.5);
        color:white;
        text-align: center;
        padding-top:40px;
        display: inline-block;
        margin:0 10px;
        cursor: move;
    }
    ul.draggable-objects:after{
        display: block;
        content:"";
        clear:both;
    }
    .draggable-objects li{
        float:left;
        display: block;
        width: 120px;
        height:100px;
    }
    [ng-drag].drag-over{
        border:solid 1px green;
    }
    [ng-drag].dragging{
        opacity: 0.5;
    }
    [ng-drop]{
        background: rgba(183, 167, 160, 0.23);
        text-align: center;
        width: 600px;
        height: 200px;
        padding-top:90px;
        display: block;
        margin:20px auto;
        position: relative;
    }
    [ng-drop].drag-enter{
        border:solid 5px red;
    }
    [ng-drop] span.title{
        display: block;
        position: absolute;
        top:50%;
        left:50%;
        width: 200px;
        height: 20px;
        margin-left: -100px;
        margin-top: -10px;
    }
    [ng-drop] div{
        position: relative;
        z-index: 2;
    }

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
</head>
<body ng-app="myapp">
<div class="container" ng-controller="myctrl">
        <ul class="draggable-objects" style="padding: 0;margin: 0 0 24.5px 256px;"">
            <li ng-repeat="obj in draggableObjects">
                <div ng-drag="true" ng-drag-data="obj" data-allow-transform="true" class="ng-binding" draggable="false">{{obj.name}}</div>
            </li>
        </ul>
      <div ng-drop="true">
          <span class="title">Tutorials Point</span>
      </div>

  </div>
<script>
		var app=angular.module("myapp", []);
		app.controller("myctrl", function($scope) {
		$scope.draggableObjects = [{name:'subject1'}, {name:'subject2'}, {name:'subject3'}];
		})
	</script>
</body>
</html>