<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order Form</title>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<style>
form{
background-color: #61a1bc;
    border-radius: 2px;
    box-shadow: 0 1px 1px #ccc;
    width: 400px;
    padding: 35px 60px;
    margin: 80px auto;
}
form ul li {
    padding: 20px 30px;
    background-color: #e35885;
    margin-bottom: 8px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    cursor: pointer;
}
form ul li.active {
    background-color: #8ec16d;
}
div.total {
    border-top: 1px solid rgba(255,255,255,0.5);
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #fff;
}
</style>
</head>
<body ng-app="myapp" ng-controller="myctrl">
	<form class="ng-pristine ng-valid">
			<h1>Services</h1>
			<ul>
				<li ng-repeat="service in services" ng-class="{active:service.active}" ng-click="toggleActive(service)" id="{{service.name}}">
					{{service.name}}<span class="ng-binding" style="float: right;">${{service.price}}</span>
				</li>
			</ul>
			<div class="total">
				Total: <span class="ng-binding" style="float: right;">${{total()}}</span>
			</div>

	</form>
	<script>
		var app=angular.module("myapp", []);
		app.controller("myctrl", function($scope) {
			$scope.services = [
			{
				name: 'Tutorials Development',
				price: 500,
				active:true
			},{
				name: 'Tutorials Design',
				price: 300,
				active:false
			},{
				name: 'Code Integration',
				price: 250,
				active:false
			},{
				name: 'Training',
				price: 220,
				active:false
			}
			];
			$scope.toggleActive = function(s){
					s.active = !s.active;
				};
			$scope.total = function(){
						var total = 0;
						angular.forEach($scope.services, function(s){
						if (s.active){
							total+= s.price;
						}
					});
		
					return total;
			};
		})
	</script>
</body>
</html>