<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.01 at 03:29:08 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ajay.com/Patient">
    <schemaBindings map="false">
      <package name="com.ajay.patient"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="com.ajay.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="com.ajay.patient.PaymentType"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="com.ajay.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="com.ajay.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>

